<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/date_bubble" />

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/messageBubble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/chat_bubble_left_plain"
            android:backgroundTint="@color/colorMessageBubbleOther"
            android:backgroundTintMode="multiply"
            android:elevation="@dimen/chat_bubble_elevation"
            android:layout_marginStart="@dimen/chat_bubble_margin_edge"
            android:clickable="false"
            android:focusable="false"
            android:paddingStart="@dimen/chat_bubble_padding_horizontal"
            android:paddingTop="@dimen/chat_bubble_padding_vertical"
            android:paddingEnd="@dimen/chat_bubble_padding_horizontal"
            android:paddingBottom="@dimen/chat_bubble_padding_vertical"
            android:orientation="vertical">

            <co.tinode.tindroid.widgets.DynamicTextView
                android:id="@+id/messageText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false"
                android:maxWidth="280dp"
                android:minWidth="84dp"
                android:textColor="?android:textColorPrimary"
                tools:ignore="RtlSymmetry"
                tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end">

                <TextView
                    android:id="@+id/messageEdited"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="4sp"
                    android:paddingRight="4sp"
                    android:text="@string/edited"
                    android:textColor="?android:textColorSecondary"
                    android:textSize="11sp"
                    android:textStyle="italic"
                    android:visibility="gone"
                    tools:ignore="SmallSp" />

                <TextView
                    android:id="@+id/messageMeta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:clickable="false"
                    android:focusable="false"
                    android:paddingStart="2dp"
                    android:textColor="?android:textColorSecondary"
                    android:textSize="11sp"
                    android:visibility="gone"
                    tools:ignore="SmallSp"
                    tools:text="22:17" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/selected"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorMessageSelected"
            android:clickable="false"
            android:focusable="false" />

        <!-- This is a hack. If this view is removed, the @+id/selected does not show -->
        <View
            android:id="@+id/overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:selectableItemBackground"
            android:clickable="false"
            android:focusable="false" />
    </FrameLayout>

</LinearLayout>
